<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Districts of Kerala</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtlkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYI" crossorigin="anonymous"></script>

    <style>
    *{
        padding: 0;
        margin:0;
    }
    body{
        background:linear-gradient(white,grey);
    }
    .header-part{
        /*border:2px solid black;*/    
        height:30px;
        background-color:lightblue;
    }
    #homelink{
    padding:20px;
    font-size: 20px;
    text-decoration: solid;

    color:black;    
    }
    .list a{
    font-size: 20px;
    text-decoration: solid;
    color:black;
    }

    .list{
    
        float:right;
        text-align: right;
    }
    list ul{
        text-align: right;
    }
    .list li{
        padding:12px;
        display: inline;
        list-style-type: none;
        
    }
    a:hover{
        color: green;
    }
    #image
    {
      width:80%;
      height: 80%;
    }
    h1{
      color:chocolate;
      text-shadow:darkolivegreen;
    }
    
    </style>
</head>
<body>
    <header class="header-part">
            
        <a id="homelink" href="index.html" alt="home"> Home </a>
        <div class="list">
            <ul>
              <li>
                  <a href="districts.html" alt="Districts">Districts</a>
              </li>
                <li>
                    <a href="login.html" alt="LogIN">LogIn</a>
                </li>
                <li>
                    <a href="#" alt="Contact Us">Contact Us</a>
                </li>
                <li>
                    <a href="#" alt="About Us">About Us</a>
                </li>
            </ul>
        </div>
    </header>
    <br><br>
    <center><h1>Districts of Kerala</h1></center>
    <!-- grid start-->
    <br>
    <div class="container">
      <div class="row row-cols-4">
        <div class="col"><a href="tvm.html"><img id="image" src="images/tvm.jpg"></a></div>
        <div class="col"><a href="kollam.html"><img id="image" src="images/kollam.jpg"></a></div>
        <div class="col"><a href="pathanamthitta.html"><img id="image" src="images/pathan.jpg"></a></div>
        <div class="col"><a href="alappuzha.html"><img id="image" src="images/alleppey.jpg"></a></div>
      </div>
    </div>
    <!-- 2nd grid-->
    
    <div class="container">
      <div class="row row-cols-4">
        <div class="col"><a href="kottayam.html"><img id="image" src="images/kottayam.jpg"></a></div>
        <div class="col"><a href="idukki.html"><img id="image" src="images/idukki.jpg"></a></div>
        <div class="col"><a href="ernakulam.html"><img id="image" src="images/ernakulam.jpg"></a></div>
        <div class="col"><a href="thrissur.html"><img id="image" src="images/thrissur.jpg"></a></div>
      </div>
    </div>
    <!--3rd grid-->
    <div class="container">
      <div class="row row-cols-4">
        <div class="col"><a href="palakkad.html"><img id="image" src="images/palakkad.jpg"></a></div>
        <div class="col"><a href="malappuram.html"><img id="image" src="images/malappuram.jpg"></a></div>
        <div class="col"><a href="kozhikode.html"><img id="image" src="images/kozhikode.jpg"></a></div>
        <div class="col"><a href="wayanad.html"><img id="image" src="images/wayanad.jpg"></a></div>
        
      </div>
    </div>
    <!--4th grid-->
    <div class="container">
      <div class="row row-cols-4">
        <div class="col"><a href="kannur.html"><img id="image" src="images/kannur.jpg"></a></div>
        <div class="col"><a href="kasargod.html"><img id="image" src="images/kasargod.jpg"></a></div>
      </div>
    </div>
    <!--end of grid-->
    
    
    
</body>
</html>