<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALAKKAD </title>
            
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
        

    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-image: url("images/plainimage.jpg");
            background-size: cover;
        }
        #carouselExampleControls{
            /*border:2px solid red;*/
            
            
            left:10px;
        
            width: 90%;
            height: 90%;
        }
        .container{
            width:70%;
            height:70%;
            margin-top: 5px;
            margin-left: 20%;
            /*border: 2px solid blue;*/
            
        }
        #para{
            color:white;
            text-align: justify;
        }
        h2{
            color:white;
        }
        h6{
            color:white;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
          background-color: #ddd;
          color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

    </style>
</head>
<body>
    <a href="districts.html" class="previous">&laquo; Back to Districts</a>
    <br>    
    <center>
        <h2 >PALAKKAD</h2>
        <H6>The granary of Kerala</H6>
    </center>
    <br><br>
    <div class="container">
        <div class="row">
          <div class="col-9" style="color:red"><b>HIGHLIGHTS</b></div>
          <div class="col-4"><br>
            <p id="para">
                <b>
                    Celebrated as the granary of Kerala, Palakkad is a vast expense of verdant plains interspersed with hills, rivers, mountain streams and forests. The gateway to Kerala from the North, a 40 kilometer break in the mountain known as the Palakkad Gap give access to this land situated at the foot of the Western Ghats. The pass acts as a corridor between Kerala and neighboring Tamil Nadu and played a major road in the trade contacts between East and West coasts of peninsular India.
                    <a href="#" alt="read more">Read More</a>        
                </b>
            </p>    
            
          </div>
          <div class="col-6"><br>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="images/palakkad/palakkad fort.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/palakkad/parambikulam.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/palakkad/silent valley.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
    
          </div>
        </div>
      </div>
</body>

</html>