<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
        <link rel = "icon" type = "image/png" href = "images/logo - Copy.ico">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

        <style>
            * {box-sizing: border-box}

            body{
              background:linear-gradient(White,grey);
            }
/* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

    input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

/* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity:1;
  }

/* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

/* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }

/* Add padding to container elements */
  .container {
   
    padding: 16px;
    width:50%;
    height:20%;
    background-color:slategray;
  }

/* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

/* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
      width: 100%;
    }
  }
  #list li{
      list-style-type: none;
      display: inline;
      padding: 15%;
  }
  
        </style>
</head>
<body>
    
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="districts.html">DISTRICTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="login.html">LOGIN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT US</a>
        </li>
      </ul>

      <!-- signup start-->
      <div class="container">
        <h1>Sign Up</h1>
        <p>Fill in this form to create an account.</p>
        <hr>
        <form action="#">
          <label for="name"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" required>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" id="email" name="email" required>
          <p id="emailmsg"></p>
    
          <label for="psw"><b>Create a Password</b></label>
          <input type="password" id="psw" placeholder="Enter Password" autocomplete="current-password" name="psw" required> 
          
          <p id="para" hidden="true" > Password Length should be minimum of 8 characters,containing atleast 1 uppercase,1 lowercase
            and one digit.</p>


          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" id="repeatpsw" name="psw-repeat" required>
          

          <p id="repeatmsg"></p>

          <label for="phoneno"><b>Phone number</b></label>
          <input type="text" placeholder="Enter phone number" name="phoneno" id="phoneno" required>
          <p id="phonemsg"></p>
    
          <label for="gender"><b>Gender</b></label>
          <ul id="list">
              <li><input type="radio"  id="male" name="radiog" value="Male">
              <label for ="male"><b>Male</b></label>
              </li>
              <li><input type="radio" id="female" name="radiog" value="Female">
              <label for ="female"><b>Female</b></label>
              </li>
          </ul>
          
          <br>
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
    
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn" onclick="return validate()">Sign Up</button>
          </div>
        </form>
      </div>

      <script>
            var psw=document.getElementById("psw");
            var msg=document.getElementById("para");
            var repeatpsw=document.getElementById("repeatpsw");
            var repeatmsg=document.getElementById("repeatmsg");
            var phoneno=document.getElementById("phoneno");
            var phonemsg=document.getElementById("phonemsg");
            var email=document.getElementById("email");
            var emailmsg=document.getElementById("emailmsg");

            email.onblur= function()
            {
                var exp=/^\w+([\.-]?\w+)*@[A-Za-z]+([\.-]?\w+)*(\.[A-Za-z]{2,3})+$/;
                if(exp.test(email.value))
                {
                    console.log("email valid...");
                    emailmsg.setAttribute("hidden","true");

                }
                else
                {
                    emailmsg.innerText="Email ID is invalid.";
                    emailmsg.style.color="orange";
                    emailmsg.style.fontSize="1.1em";
                    emailmsg.style.fontWeight="bold";

                    email.focus();
                    email.value="";
                }
            }

            phoneno.onblur=function()
            {
              
              var exp=/^\(?([0-9]{3})\)?[- .]?([0-9]{3})[- .]?([0-9]{4})$/;
              if ((exp.test(phoneno.value)))
              {
                  console.log("phone no correct...");
                  phonemsg.setAttribute("hidden","true");
              }
              else
              {
                  
                  phonemsg.innerText="Phone number format is XXX-XXX-XXXX or XXX.XXX.XXXX or XXXXXXXXXX";
                  phonemsg.style.color="orange";
                  phonemsg.style.fontWeight="bold";
                  phonemsg.style.fontSize="1.1em";

                  phoneno.focus();
                  phoneno.value="";
              }
            }
            repeatpsw.onblur=function()
            {
              console.log(repeatpsw.value);
              console.log(psw.value);
                if (repeatpsw.value.match(psw.value))
                {
                    console.log("password matching...");                 
                    repeatmsg.setAttribute("hidden","true");
                   
                }
                else
                {
                    console.log("false");
                    repeatmsg.innerText="Password mismatch!!!";
                    repeatmsg.style.color="orange";
                    repeatmsg.style.fontSize="1.2em";
                    repeatmsg.style.fontWeight="bold";
                    
                    repeatpsw.value="";
                    repeatpsw.focus();
                }
            }
            
            psw.onfocus=function()
            {
                  psw.value="";
                  /*msg.setAttribute("hidden","true");*/
            }
        psw.onblur= function()
        {   
            
            
            //document.writeln(password.value);
            var exp= /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
            if(exp.test(psw.value))
            {
              console.log("password right");
              msg.setAttribute("hidden","true");
            }
            else
            {
                msg.removeAttribute("hidden","true");
                msg.style.color="orange";
                msg.style.fontWeight="bold";
                msg.style.fontSize="1.2em";
                
                psw.focus();
                
            }
        }        
          
        
        
            function validate()
            {

            }
      </script>
</body>

</html>